{
    "name": "yolftypo3/sav-library-example1",
    "description": "A simple contact list (from  http://www.typo3journal.info/articles/developpement/developpement-extensions-1.html)",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "authors": [
        {
        "name": "Laurent Foulloy",
        "email": "yolf.typo3@orange.fr",
        "role": "Developer"
        }
    ],
    "replace": {
        "sav_library_example1": "self.version",
        "typo3-ter/sav-library-example1": "self.version"
    },
    "require": {
        "typo3/cms-core": ">=8.0,<10.0",
        "typo3-ter/sav-library-plus": ">=1.2"
    },
    "autoload": {
        "psr-4": {
            "YolfTypo3\\SavLibraryExample1\\": "Classes/"
        }
    }
}
