{
    "name": "yolftypo3/sav-librarymvc-example0",
    "description": "An extension to illustrate the SAV Library Mvc",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0+",
    "authors": [
        {
        "name": "Laurent Foulloy",
        "email": "yolf.typo3@orange.fr",
        "role": "Developer"
        }
    ],
    "replace": {
        "sav_librarymvc_example0": "self.version",
        "typo3-ter/sav-librarymvc-example0": "self.version"
    },
    "require": {
        "typo3/cms-core": ">=6.2,<9.0",
        "typo3-ter/sav-library-mvc": ">=1"
    },
    "autoload": {
        "psr-4": {
            "YolfTypo3\\SavLibrarymvcExample0\\": "Classes/"
        }
    }
}
